[Breakpoint 0]
Enabled=true
File=dmi_info.c
Line=252
Temporary=false

[Breakpoint 1]
Enabled=true
File=dmi_info.c
Line=362
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,84
Expression1=0x804b2a1
Expression2=0x804b2f6
Expression3=0x804b280
Expression4=0x804b287
Expression5=0x804b290
Expression6=0x804b29f
Expression7=0x804b2a0
Format1=19
Format2=19
Format3=19
Format4=19
Format5=19
Format6=19
Format7=19
NumExprs=7

[Watches]
Expr0=___MMDEV_LIST_HEADER___
Expr1=__HWLIST__
Expr2=__HWLIST__[7]
Expr3=(PBIOS_INFO)(__HWLIST__[7])
Expr4=(PPC_INFO)(__HWLIST__[8])
Expr5=(PMOTHER_BOARD_INFO)(__HWLIST__[6])
Expr6=(PDBLLIST_NODETYPE)(__HWLIST__[2])
Expr7=(PMEM_DEVICE_INFO)(((PDBLLIST_NODETYPE)(__HWLIST__[2]))->next->DATA_AREA.data)
